/* --- CSS Reset & Variables --- */
:root {
    --primary-color: #4a69ff; /* Mặc định là màu xanh dương */
    --text-color: #333;
    --background-color: #f4f7f6; /* Nền trang tổng thể */
    --card-bg: #fff;
    --sidebar-bg: #fff;
    --border-color: #e0e0e0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* --- Sidebar Styling (Giữ nguyên) --- */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    padding: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: var(--primary-color);
}

nav a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: var(--background-color);
}

nav a.active {
    background-color: var(--primary-color); 
    color: white;
    font-weight: 500;
}

nav a i {
    margin-right: 10px;
}

/* --- Main Content Styling --- */
.main-content {
    flex-grow: 1;
    padding: 40px;
}

header h1 {
    margin-bottom: 10px;
    color: var(--primary-color); 
    transition: color 0.5s ease-in-out;
}

header p {
    margin-bottom: 30px;
    color: #666;
}

/* --- Card Styling --- */
.card {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    /* Hiệu ứng mượt mà khi đổi màu tiêu đề */
    transition: border-color 0.5s ease-in-out; 
}

.card h3 {
    margin-bottom: 15px;
    color: var(--primary-color); 
    transition: color 0.5s ease-in-out;
}

/* --- Button Styling --- */
.btn-primary {
    background-color: var(--primary-color); 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.5s ease-in-out;
}

.btn-primary:hover {
    filter: brightness(90%); 
}

/* --- Ẩn/Hiện Sections & Hiệu ứng nền riêng biệt --- */

.content-section {
    display: none; 
    opacity: 0;
    transition: opacity 0.5s ease-in-out, background-color 0.5s ease-in-out;
    padding: 20px; /* Thêm padding để thấy rõ background section */
    border-radius: 10px;
}

.content-section.active-section {
    display: block;
    opacity: 1;
}

/* Hiệu ứng nền riêng cho từng trang */

#vocabulary-section.active-section {
    /* Màu nền nhẹ nhàng cho Từ vựng */
    background-color: #eaf0ff; 
    border: 1px solid var(--primary-color);
}

#grammar-section.active-section {
    /* Màu nền nhẹ nhàng cho Ngữ pháp (dùng màu xanh lá) */
    background-color: #e8f5e9; 
    border: 1px solid var(--primary-color);
}

#reports-section.active-section {
    /* Màu nền nhẹ nhàng cho Báo cáo (dùng màu cam) */
    background-color: #fff3e0; 
    border: 1px solid var(--primary-color);
}
